{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\li720 Level 1;}
{\s2 \qj\li1440 Level 2;}
{\s3 \qj\li2160 Level 3;}
{\s4 \qj\li2880 Level 4;}
{\s5 \qj\li3600 Level 5;}
{\s6 \qj\li4320 Level 6;}
{\s7 \qj\li5040 Level 7;}
{\s8 \qj\li5760 Level 8;}
{\s9 \qj\li6480 Level 9;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
Check List\par
\par
{\plain \fs32 \b\fs32 Requirements:\par
}{\plain \fs24 \b Questions asked for function requirement:\par
}{\plain \fs24 1) Is that requirement coded?\par
}{\plain \fs24 2) Does it work?\par
}\sect \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl2\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl3\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl4\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl5\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl6\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl7\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl8\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl9\pnstart1\pnhang{\pntxta {\'20}}}

{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 isLegalMove\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 makeMove\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 moveExists for Player\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 gameOver\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 opposite\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 isOpposite\par
}\pard \fs24{\*\pn \pnlvlcont}
{\plain \fs24 \par
}{\plain \fs24 \b Questions for coding requirements}{\plain \fs24 \par
}\sect \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl2\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl3\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl4\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl5\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl6\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl7\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl8\pnstart1\pnhang{\pntxta {\'20}}}
{\*\pnseclvl9\pnstart1\pnhang{\pntxta {\'20}}}

\pard\sl-2\par\sl0 {\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 Cohesion: -> any non-necessary stuff in any method or class\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 Coupling: \par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab using field variables to pass information\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab incorrect use of private/public/etc\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab daisy chaining methods\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab needing someone else to start or finish (not being self-contained)\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 Inheritance\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab proper protected/private for methods and variables\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab proper overriding only when necessary (not rewriting code)\par
}{\pntext\pard {\'20}\tab}
\pard \fs24\s1\fi-720\li720\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'20}}}

{\plain \fs24 \tab Abstract vs. interface vs. inheritance\par
}\pard \fs24{\*\pn \pnlvlcont}
{\plain \fs24 \b Questions for Standards}}